<!--index.wxml-->
<view class="container">
  <image class="index-background" 
  src="/images/index_bg.jpg" mode="aspectFill" >
  </image>

  <view class="text-body">
    <view class="text-title">
      <text>我们已经</text>
    </view>
    <view class="text-line-1">
      <text>相识 {{knowDay}} 天</text>
    </view>
    <view class="text-line-1">
      <text>相知 {{meetDay}} 天</text>
    </view>
  </view>

</view>
