<!--index.wxml-->
<view class="container">
  <image class="index-background" 
  src="https://7072-pro-8gazlizc490efa83-1309199495.tcb.qcloud.la/indexBackground.jpg?sign=075c032e8b12c989b149e59e4a33eeaa&t=1641863845" mode="aspectFill" >
  </image>

  <view class="text-body">
    <view class="text-title">
      <text>我们已经</text>
    </view>
    <view class="text-line-1">
      <text>相识 {{knowDay}} 天</text>
    </view>
    <view class="text-line-1">
      <text>相知 {{meetDay}} 天</text>
    </view>
  </view>

</view>
