<!--pages/sound/sound.wxml-->
<view class="container">
    <image class="index-background" 
    src="/images/sound_bg.jpg" mode="aspectFill" >
    </image>
    <view class="bubble">
        <view  class="text-title">
            <text>{{showLetter}}</text>
        </view>
    </view>
    <view class="button-view">
        <button class="button-change" type="default" plain="true" bindtap="loadLetter">
            <view>换一句</view>
        </button>
    </view>
</view>



